chechaton/templates/buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:temp="clr-namespace:chechaton.templates">

    <ControlTemplate TargetType="Button" x:Key="appBtns">
        <Border x:Name="BackRect" CornerRadius="15" BorderThickness="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Border.Background >
                <SolidColorBrush x:Name="BackRectColor" Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Border.Background>
            <ContentControl x:Name="title"
                                FontFamily="Inter" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}" 
                                FontWeight="{TemplateBinding FontWeight}"
                                Content="{TemplateBinding Content}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="title" Storyboard.TargetProperty="FontSize"
                                             By="2" FillBehavior="HoldEnd" Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ColorAnimation Storyboard.TargetName="BackRectColor" Storyboard.TargetProperty="Color"
                                        FillBehavior="HoldEnd" Duration="0:0:0.3" >
                                <ColorAnimation.By>
                                    <Color ScR="-0.12" ScG="-0.02" ScB="-0.58"/>
                                </ColorAnimation.By>
                                <ColorAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="title" Storyboard.TargetProperty="FontSize"
                                         FillBehavior="HoldEnd" Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ColorAnimation Storyboard.TargetName="BackRectColor" Storyboard.TargetProperty="Color"
                                         FillBehavior="HoldEnd" Duration="0:0:0.3" >
                                <ColorAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BackRectColor" Storyboard.TargetProperty="Color"
                                        FillBehavior="HoldEnd" Duration="0:0:0.1" >
                                    <ColorAnimation.By>
                                        <Color ScR="-0.3" ScG="-0.3" ScB="-0.3"/>
                                    </ColorAnimation.By>
                                    <ColorAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseInOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BackRectColor" Storyboard.TargetProperty="Color"
                                        FillBehavior="HoldEnd" Duration="0:0:0.1" >
                                    <ColorAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseInOut"/>
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>