chechaton/templates/changeTaskButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="changeTaskBtn" TargetType="{x:Type Button}">
        <Grid x:Name="Back" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Viewbox  Stretch="Uniform">
                <Canvas Name="svg31" Width="116" Height="116">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <Canvas Name="g29">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-6.4" Y="-6.4"/>
                        </Canvas.RenderTransform>
                        <Canvas x:Name="g27">
                            <Path  Name="path23" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="m 64.5 122.6 c 32 0 58.1 -26 58.1 -58.1 0 -32.1 -26.1 -58.1 -58.1 -58.1 -32 0 -58.1 26.1 -58.1 58.1 0 32 26.1 58.1 58.1 58.1 z m 0 -108 C 92 14.6 114.4 37 114.4 64.5 114.4 92 92 114.4 64.5 114.4 37 114.4 14.6 92 14.6 64.5 14.6 37 37 14.6 64.5 14.6 Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="path25" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="m 51.1 93.5 c 0.8 0.8 1.8 1.2 2.9 1.2 1 0 2.1 -0.4 2.9 -1.2 L 83.3 67.1 c 0.8 -0.8 1.2 -1.8 1.2 -2.9 0 -1.1 -0.4 -2.1 -1.2 -2.9 L 56.9 34.9 c -1.6 -1.6 -4.2 -1.6 -5.8 0 -1.6 1.6 -1.6 4.2 0 5.8 L 74.6 64.2 51.1 87.7 c -1.6 1.6 -1.6 4.2 0 5.8 z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>
            <Viewbox x:Name="BoldV" Stretch="Uniform" Opacity="0">
                <Canvas Width="116" Height="116">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <Canvas >
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-6.4" Y="-6.4"/>
                        </Canvas.RenderTransform>
                        <Canvas >
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path1" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="m 64.5 122.6 c 32 0 58.1 -26 58.1 -58.1 0 -32.1 -26.1 -58.1 -58.1 -58.1 -32 0 -58.1 26.1 -58.1 58.1 0 32 26.1 58.1 58.1 58.1 z m 0 -105 C 92 17.6 111.4 37 111.4 64.5 111.4 92 92 111.4 64.5 111.4 37 111.4 17.6 92 17.6 64.5 17.6 37 37 17.6 64.5 17.6 Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Path2" Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="m 50.2 93.3 c 2.128758 2.024707 3.813989 1.918915 5.8 0.2 L 85.5 68 c 0.855921 -0.739864 1.2 -2.7 1.2 -3.8 0 -1.1 -0.35708 -2.845359 -1.2 -3.6 L 55.9 34.1 c -1.685842 -1.509284 -4.2 -0.6 -5.8 1 -1.6 1.6 -1.639651 4.240659 0 5.8 L 74.6 64.2 50.2 87 c -1.653287 1.544875 -1.6 4.7 0 6.3 z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="1" FillBehavior="HoldEnd"
                                             Storyboard.TargetName="BoldV" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd"
                                             Storyboard.TargetName="BoldV" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Path1" Property="Fill" Value="#404040"/>
                <Setter TargetName="Path2" Property="Fill" Value="#404040"/>
                <Setter TargetName="path23" Property="Fill" Value="#404040"/>
                <Setter TargetName="path25" Property="Fill" Value="#404040"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>