chechaton/templates/checkboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:temp="clr-namespace:chechaton.templates">
    <ControlTemplate x:Key="appChkBxs" TargetType="{x:Type CheckBox}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary>
                        <temp:checkBoxConverter x:Key="SizeConverter"/>
                        <temp:checkMarkHeightConverter x:Key="HeightConverter"/>
                        <temp:checkMarkWidthConverter x:Key="WidthConverter"/>
                        <temp:borderThickConverter x:Key="BorderSizeConverter"/>
                        <temp:borderThickConverter x:Key="CornerRadiusConverter"/>
                    </ResourceDictionary>
                    <ResourceDictionary Source="../assets/imgs.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Border x:Name="Border"
                                Width="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SizeConverter}}"
                                Height="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SizeConverter}}"
                                CornerRadius="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusConverter}}"
                                BorderThickness="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BorderSizeConverter}}"
                                BorderBrush="{TemplateBinding Foreground}"
                                Background="Transparent">
                </Border>
                <UserControl x:Name="CheckMark" Template="{StaticResource CheckMarkIMG}"
                        Opacity="0"            
                        Width="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WidthConverter}}"
                        Height="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HeightConverter}}"/>
            </Grid>
            <Grid Margin="5, 0, 0, 3">
                <TextBlock x:Name="Content"
                           VerticalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}"
                           FontWeight="{TemplateBinding FontWeight}"
                           Text="{TemplateBinding Content}"/>
                <TextBlock x:Name="StrikedContent" 
                           Opacity="0"
                           TextDecorations="Strikethrough"
                           VerticalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}"
                           FontWeight="{TemplateBinding FontWeight}"
                           Text="{TemplateBinding Content}"/>
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="1" FillBehavior="HoldEnd"
                                             Storyboard.TargetName="StrikedContent" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation Duration="0:0:0.2" To="1" FillBehavior="HoldEnd"
                                             Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" FillBehavior="HoldEnd"
                                             Storyboard.TargetName="StrikedContent" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation Duration="0:0:0.2" FillBehavior="HoldEnd"
                                             Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderThickness"
                                                        Duration="0:0:0.3"
                                                        By="1"
                                                        FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="Content"
                                             Storyboard.TargetProperty="FontSize"
                                             Duration="0:0:0.3"
                                             By="1"
                                             FillBehavior="HoldEnd"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                           Storyboard.TargetProperty="FontWeight"
                                                           Duration="0:0:0.3">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Medium</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="StrikedContent"
                                             Storyboard.TargetProperty="FontSize"
                                             Duration="0:0:0.3"
                                             By="1"
                                             FillBehavior="HoldEnd"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StrikedContent"
                                                           Storyboard.TargetProperty="FontWeight"
                                                           Duration="0:0:0.3">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Medium</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderThickness"
                                                        Duration="0:0:0.3"
                                                        FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="Content"
                                             Storyboard.TargetProperty="FontSize"
                                             Duration="0:0:0.3"
                                             FillBehavior="HoldEnd"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                           Storyboard.TargetProperty="FontWeight"
                                                           Duration="0:0:0.3">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Normal</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="StrikedContent"
                                             Storyboard.TargetProperty="FontSize"
                                             Duration="0:0:0.3"
                                             FillBehavior="HoldEnd"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StrikedContent"
                                                           Storyboard.TargetProperty="FontWeight"
                                                           Duration="0:0:0.3">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Normal</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"
                                            By="#404040" Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground.Color"
                                            By="#404040" Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"
                                            Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground.Color"
                                            Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>