chechaton/templates/checkboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:temp="clr-namespace:chechaton.templates">
    <ControlTemplate x:Key="appChkBxs" TargetType="{x:Type CheckBox}">
        <ControlTemplate.Resources>
            <temp:checkBoxConverters x:Key="SizeConverter"/>
        </ControlTemplate.Resources>
        <BulletDecorator Background="Transparent" >
            <BulletDecorator.Bullet>
                <Button Background="Transparent" BorderThickness="0" Command="{TemplateBinding Command}">
                    <Border x:Name="Border"
                    Width="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SizeConverter}}"
                    Height="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SizeConverter}}"
                    CornerRadius="5"
                    BorderThickness="2.5"
                    BorderBrush="{TemplateBinding Foreground}">
                    </Border>
                </Button>
            </BulletDecorator.Bullet>
            <TextBlock x:Name="Content" Margin="4,0,0,0"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Content}"/>
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderThickness"
                                                        Duration="0:0:0.3"
                                                        By="1.5"
                                                        FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="Content"
                                             Storyboard.TargetProperty="FontSize"
                                             Duration="0:0:0.3"
                                             By="1"
                                             FillBehavior="HoldEnd"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                           Storyboard.TargetProperty="FontWeight"
                                                           Duration="0:0:0.3">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Medium</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderThickness"
                                                        Duration="0:0:0.3"
                                                        FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetName="Content"
                                             Storyboard.TargetProperty="FontSize"
                                             Duration="0:0:0.3"
                                             FillBehavior="HoldEnd"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                           Storyboard.TargetProperty="FontWeight"
                                                           Duration="0:0:0.3">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <FontWeight>Normal</FontWeight>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"
                                            By="#404040" Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground.Color"
                                            By="#404040" Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color"
                                            Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                            <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground.Color"
                                            Duration="0:0:0.1" FillBehavior="HoldEnd"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>