chechaton/templates/closeThikk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="closeThikkTrig" TargetType="Button">
        <Grid>
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Name="svg249" Width="28" Height="29">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path245" StrokeThickness="5" Stroke="#000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M26.5 2.25L1.5 26.75" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path247" StrokeThickness="5" Stroke="#000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M1.5 2.25L26.5 26.75" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Name="svg250" Width="28" Height="29">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path246" StrokeThickness="3" Stroke="#000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M26.5 2.25L1.5 26.75" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path248" StrokeThickness="3" Stroke="#000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M1.5 2.25L26.5 26.75" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="close" Storyboard.TargetProperty="Opacity"
                                             By="1" FillBehavior="HoldEnd" Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ColorAnimation Storyboard.TargetName="blackColor"
                                            Storyboard.TargetProperty="Color"
                                            FillBehavior="HoldEnd" Duration="0:0:0.3">
                                <ColorAnimation.By>
                                    <Color ScR="-0.12" ScB="-0.58" ScG="-0.02"/>
                                </ColorAnimation.By>
                                <ColorAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="close" Storyboard.TargetProperty="Opacity"
                                         FillBehavior="HoldEnd" Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ColorAnimation Storyboard.TargetName="BackRectColor" Storyboard.TargetProperty="Color"
                                         FillBehavior="HoldEnd" Duration="0:0:0.3" >
                                <ColorAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseInOut"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>