chechaton/templates/closePageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="closePageBtn" TargetType="{x:Type Button}">
        <Grid x:Name="Thin" Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Name="svg249" Width="28" Height="29">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path x:Name="Thin1" StrokeThickness="3" Stroke="#000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M26.5 2.25L1.5 26.75" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path x:Name="Thin2" StrokeThickness="3" Stroke="#000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M1.5 2.25L26.5 26.75" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
            <Viewbox x:Name="Thick" Stretch="Uniform" Opacity="0">
                <Canvas Width="28" Height="29">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <!--Unknown tag: sodipodi:namedview-->
                    <Path x:Name="Bold1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="5" Stroke="#000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M26.5 2.25L1.5 26.75" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path x:Name="Bold2" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="5" Stroke="#000000" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="M1.5 2.25L26.5 26.75" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="1" FillBehavior="HoldEnd"
                                             Storyboard.TargetName="Thick" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd"
                                             Storyboard.TargetName="Thick" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Bold1" Property="Fill" Value="#404040"/>
                <Setter TargetName="Bold2" Property="Fill" Value="#404040"/>
                <Setter TargetName="Thin1" Property="Fill" Value="#404040"/>
                <Setter TargetName="Thin2" Property="Fill" Value="#404040"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>