chechaton/MainWindow.xaml

<Window x:Class="chechaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:chechaton.views"
        xmlns:vms="clr-namespace:chechaton.viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="assets/brushes.xaml"/>
                <ResourceDictionary Source="templates/checkboxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackRadialGradient}">
        <!--<StackPanel>
            <CheckBox x:Name="FCh" VerticalAlignment="Top" 
                  Template="{StaticResource appChkBxs}" 
                  FontSize="40"
                  HorizontalAlignment="Left"
                  Content="Some text" Width="250"
                  Foreground="#000000"/>
            <CheckBox VerticalAlignment="Top" 
                  Template="{StaticResource appChkBxs}" 
                  FontSize="40"
                  HorizontalAlignment="Left"
                  Content="Some text" Width="250"
                  Foreground="#000000"/>
        </StackPanel>-->
        <StackPanel>
            <views:taskbar/>
            <views:calendar/>
        </StackPanel>
    </Grid>
</Window>
