chechaton/views/calendar.xaml

<UserControl x:Class="chechaton.views.calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:temp="clr-namespace:chechaton.templates"
             mc:Ignorable="d" 
             d:DesignHeight="1615" d:DesignWidth="655">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../assets/brushes.xaml"/>
                <ResourceDictionary Source="../templates/calendarBt.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl x:Name="calendarContainer"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Width="1615" Height="655" HorizontalAlignment="Center"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Template="{StaticResource calendarBt}"
                        temp:ButtonProperties.IsFailed="False"    
                        temp:ButtonProperties.IsToday="False"
                        temp:ButtonProperties.IsHaveTask="False"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="#B8F956">
                    18 November
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel ItemHeight="130" ItemWidth="230"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
