chechaton/views/taskbar.xaml

<UserControl x:Class="chechaton.views.taskbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:temp="clr-namespace:chechaton.templates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1620">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../assets/brushes.xaml"/>
                <ResourceDictionary Source="../templates/buttons.xaml"/>
                <ResourceDictionary Source="../templates/checkboxes.xaml"/>
                <ResourceDictionary Source="../templates/changeTaskButton.xaml"/>
                <ResourceDictionary Source="../assets/imgs.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border 
                CornerRadius="20" 
                Background="{StaticResource TaskBarGreen}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    Margin="0, 10, 0, 10"
                    BorderThickness="0, 0, 1, 0"
                    BorderBrush="Black"/>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <UserControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                     VerticalAlignment="Top"
                                     Template="{StaticResource UserLogo}"/>
                        <Viewbox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock
                                   Text="Andrey Kharitonov"
                                   FontFamily="Inter"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   Margin="0, 0, 50, 0"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                   TextWrapping="Wrap"
                                   Text="11 Noveber 09am"
                                   FontFamily="Inter"

                                   FontWeight="Bold"/>
                        </Viewbox>
                    </Grid>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="No plans for you today, dude"
                               FontFamily="Inter"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               Margin="20, 0, 20, 0"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1" Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Viewbox>
                                <TextBlock FontFamily="Inter"
                                   FontSize="20"
                                   FontWeight="SemiBold">
                                   Where's some plans on:
                                </TextBlock>
                            </Viewbox>
                            <TextBlock FontFamily="Inter"
                                   FontWeight="SemiBold"
                                   FontSize="20">
                            12 November
                            </TextBlock>
                        </StackPanel>
                        <Grid Margin="40, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <CheckBox Template="{StaticResource appChkBxs}"
                                          FontSize="24"
                                          Content="First task"/>
                                <Button Margin="15, 3, 0, 0" Width="22" Height="22"
                                        Template="{StaticResource changeTaskBtn}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <CheckBox Template="{StaticResource appChkBxs}"
                                          FontSize="24"
                                          Content="Task task task task"/>
                                <Button Margin="15, 3, 0, 0" Width="22" Height="22"
                                        Template="{StaticResource changeTaskBtn}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <CheckBox Template="{StaticResource appChkBxs}"
                                          FontSize="24"
                                          Content="Nanananaana task"/>
                                <Button Margin="15, 3, 0, 0" Width="22" Height="22"
                                        Template="{StaticResource changeTaskBtn}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <CheckBox Template="{StaticResource appChkBxs}"
                                          FontSize="24"
                                          Content="Task"/>
                                <Button Margin="15, 3, 0, 0" Width="22" Height="22"
                                        Template="{StaticResource changeTaskBtn}"/>
                            </StackPanel>
                            <Button Template="{StaticResource appBtns}"
                                    Grid.Row="4"
                                    Content="Show etc"
                                    HorizontalAlignment="Left"
                                    Width="80"
                                    Background="{StaticResource HolidayYellow}"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock
                           Visibility="Hidden"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Inter"
                           FontSize="38"
                           FontWeight="ExtraBold"
                           TextAlignment="Center">
                                No plans to work hard yet<LineBreak/>
                                Select the date to plan something greate
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Margin="10, 0, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" VerticalAlignment="Stretch" Margin="0, 5, 0, 5">
                        <Button Template="{StaticResource appBtns}"
                        Background="{StaticResource HolidayYellow}"
                        FontSize="20"
                        DockPanel.Dock="Bottom">
                            Next task
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="0, 5, 0, 5">
                        <Button Template="{StaticResource appBtns}"
                        Background="{StaticResource HolidayYellow}"
                        FontSize="20"
                        DockPanel.Dock="Bottom">
                            Previous task
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Row="2" VerticalAlignment="Stretch" Margin="0, 5, 0, 5">
                        <Button Template="{StaticResource appBtns}"
                        Background="{StaticResource HolidayYellow}"
                        FontSize="20"
                        DockPanel.Dock="Bottom">
                            Previous Month
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Row="3" VerticalAlignment="Stretch" Margin="0, 5, 0, 5">
                        <Button Template="{StaticResource appBtns}"
                        Background="{StaticResource HolidayYellow}"
                        FontSize="20"
                        DockPanel.Dock="Bottom">
                            Next Month
                        </Button>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
