chechaton/UserControls/bgControl.xaml

<UserControl x:Class="Notifications.UserControls.bgControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notifications.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox >
        <Canvas Width="800" Height="450">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Polygon Fill ="#FFF3FFAB" Points = "300, 50, 600, 50, 600, 390, 350, 390, 300, 336" Margin="-65,-38,65,37"/>
            <Polygon Fill= "#FFE7FF57" Points="300, 336, 350, 336, 350, 390" Margin="-65,-38,65,37"/>
            <Polygon Points="350, 390, 370, 390, 350, 336" Margin="-65,-38,65,37">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="0.6,0.5" StartPoint="0.0,0.5">
                        <GradientStop Color="#FFC5CF89"/>
                        <GradientStop Color="#FFF3FFAB" Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Ellipse Fill="#FFFF0000" Width="20" Height="20" Margin="380,18,400,412" Panel.ZIndex="1"/>
            <Ellipse Fill="#FF9B0000" Width="12.5" Height="12.5" Margin="384,22,404,416" Panel.ZIndex="2"/>
            <Ellipse Fill="#FFFF0000" Width="14" Height="14" Margin="380,20,406,416" Panel.ZIndex="3"/>
            <Ellipse Width="31.435" Height="21.59" Margin="380,20,389,409" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.89,1" StartPoint="0,1">
                        <GradientStop Color="#FFC5CF89" Offset="0"/>
                        <GradientStop Color="#FFF3FFAB" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="28.462"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
